MIDPOINT CIRCLE DRAWING ALGORITHM

1. Start

2. Read radius r and center (xc, yc).

3. Initialize:
      x = 0
      y = r
      p = 1 - r

4. Plot initial points:
      (xc + x, yc + y)
      (xc - x, yc + y)
      (xc + x, yc - y)
      (xc - x, yc - y)
      (xc + y, yc + x)
      (xc - y, yc + x)
      (xc + y, yc - x)
      (xc - y, yc - x)

5. While (x < y) do
      a. x = x + 1
      b. If (p < 0) then
            p = p + 2x + 1
         Else
            y = y - 1
            p = p + 2(x - y) + 1
      c. Plot the 8 symmetric points

6. Stop

7. End
