MIDPOINT ELLIPSE DRAWING ALGORITHM

1. Start

2. Read rx, ry and center (xc, yc)

3. Initialize:
      x = 0
      y = ry
      rx2 = rx * rx
      ry2 = ry * ry

4. -------- REGION 1 --------
   Calculate initial decision parameter:
      p1 = ry2 - rx2*ry + 0.25*rx2

5. While (2*ry2*x ≤ 2*rx2*y) do
      a. Plot 4 symmetric points:
            (xc ± x, yc ± y)

      b. x = x + 1

      c. If (p1 < 0) then
            p1 = p1 + 2*ry2*x + ry2
         Else
            y = y - 1
            p1 = p1 + 2*ry2*x + ry2 - 2*rx2*y

6. -------- REGION 2 --------
   Calculate:
      p2 = ry2(x + 0.5)² + rx2(y - 1)² - rx2*ry2

7. While (y > 0) do
      a. Plot 4 symmetric points:
            (xc ± x, yc ± y)

      b. If (p2 > 0) then
            y = y - 1
            p2 = p2 + rx2 - 2*rx2*y
         Else
            x = x + 1
            y = y - 1
            p2 = p2 + 2*ry2*x + rx2 - 2*rx2*y

8. Stop

9. End

Que 2
ALGORITHM: DRAW MULTIPLE ELLIPSES USING MIDPOINT ELLIPSE

Input: List of ellipses (rx, ry, xc, yc)
Output: Multiple ellipses plotted on screen


PART 1: MIDPOINT ELLIPSE ALGORITHM


1. For each ellipse, read rx, ry and center (xc, yc)

2. Compute:
      rx2 = rx * rx
      ry2 = ry * ry

3. Initialize:
      x = 0
      y = ry


REGION 1


4. Compute initial decision parameter:
      p1 = ry2 - rx2*ry + 0.25*rx2

5. While (2*ry2*x ≤ 2*rx2*y) do
      a. Plot 4 symmetric points:
            (xc + x, yc + y)
            (xc - x, yc + y)
            (xc + x, yc - y)
            (xc - x, yc - y)

      b. x = x + 1

      c. If (p1 < 0)
            p1 = p1 + 2*ry2*x + ry2
         Else
            y = y - 1
            p1 = p1 + 2*ry2*x + ry2 - 2*rx2*y


REGION 2


6. Compute:
      p2 = ry2(x + 0.5)^2 + rx2(y - 1)^2 - rx2*ry2

7. While (y > 0) do
      a. Plot 4 symmetric points

      b. If (p2 > 0)
            y = y - 1
            p2 = p2 + rx2 - 2*rx2*y
         Else
            x = x + 1
            y = y - 1
            p2 = p2 + 2*ry2*x + rx2 - 2*rx2*y


PART 2: DRAW MULTIPLE ELLIPSES

8. Create a list containing multiple ellipses:
      (rx, ry, xc, yc)

9. For each ellipse in the list:
      Call Midpoint Ellipse Algorithm
      Plot the points on the graph

10. Display all ellipses together

11. Stop



